<---- 1 ---->

SELECT `students`.`degree_id`, `students`.`name`, `students`.`surname`, `students`.`email`, `students`.`enrolment_date`
FROM `students`
INNER JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` LIKE '%economia%';

<---- 2 ---->

SELECT `degrees`.`name`
FROM `degrees`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` LIKE '%neuroscienze%' AND `degrees`.`level` LIKE '%magistrale';

<---- 3 ---->

SELECT `courses`.`id`, `courses`.`name`, `courses`.`description`
FROM `courses`
INNER JOIN `course_teacher`on `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers` on `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato'
 oppure
WHERE `teachers`.`id` = 44

<---- 4 ---->

SELECT *
FROM `students`
INNER JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname`, `students`.`name`

<---- 5 ---->

SELECT *
FROM `degrees`
INNER JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`

<---- 6 ---->

SELECT *
FROM `teachers`
INNER JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` LIKE '%matematica%'

