<---- 1 ---->

SELECT *
FROM `students`
WHERE `date_of_birth` LIKE '1990-%'

<---- 2 ---->

SELECT *
FROM `courses`
WHERE `cfu` > 10

<---- 3 ---->

SELECT *
FROM `students`
WHERE `date_of_birth` <= '1992-12-21'

<---- 4 ---->

SELECT *
FROM `courses`
WHERE `year` = 1 AND `period` LIKE 'I %'

<---- 5 ---->

SELECT *
FROM `exams`
WHERE `hour` >= '14:00:00' AND `date` = '2020-06-20'

<---- 6 ---->

SELECT *
FROM `degrees`
WHERE `level` LIKE 'm%'

<---- 7 ---->

SELECT *
FROM `departments`

<---- 8 ---->

SELECT *
FROM `teachers`
WHERE `phone` IS NULL